#create_event {
  margin-top: 100px;
  .dates {
    .date {
      i {
        float: right;
        cursor: pointer;
        display: none;
      }
      &:hover i {
        display: inline-block;
      }
    }
  }
}

#answer_event {
  margin-top: 100px;
  .event-name {
    font-size: 30px;
  }
  .table {
    .name-header {
      cursor: pointer;
      color: blue;
      max-width: 50px;
    }
  }
  .modal {
    .remove {
      float: right;
    }
    .answer-date {
    }
    .ans-btns {
      .note {
        margin: 5px;
      }
    }
    .list-group-item {
      .popover {
        width: 200px;
      }
    }
  }
  .answer-btn {
    text-align: center;
  }
}

.clearfix:after {
	visibility: hidden;
	display: block;
	font-size: 0;
	content: " ";
	clear: both;
	height: 0;
}
